# pentaho-intg-research

./: .gitignore  README.md  TransformExecutorSlides.pptx
ContainerExamples/actuatorservice/: pom.xml
ContainerExamples/actuatorservice/src/main/docker/: docker-compose.yml  java8dockerfile
ContainerExamples/actuatorservice/src/main/java/com/pentaho/intg/res/salutation/: Salutation.java  SalutationConfiguration.java  SalutationController.java
ContainerExamples/actuatorservice/src/main/resources/: application.properties
ContainerExamples/actuatorservice/src/test/java/com/pentaho/intg/res/salutation/: SalutationConfigurationIntgs.java  SalutationConfigurationTests.java
IntegrationExamples/IntegrationTestEx/: pom.xml
IntegrationExamples/IntegrationTestEx/src/main/data/: PentahoOrderSummation_IT.xlsx
IntegrationExamples/IntegrationTestEx/src/main/java/com/pentaho/intergrationestex/: CountryOrderResultItem.java  CountryOrderSummationDTO.java  ResultsReader.java  TypeExectuionResultsDTO.java  TypeExecutionResultItem.java  TypeOrderNumberSummationItem.java  TypeOrderNumberSummationResultsDTO.java
IntegrationExamples/IntegrationTestEx/src/main/kettle/: OrderSummation.ktr  OrderSummationTester.ktr
IntegrationExamples/IntegrationTestEx/src/test/java/com/pentaho/intergrationtestex/: ResultsReader_IT.java
IntegrationExamples/src/main/java/com/pentaho/intergrationestex/: CountryOrderSummationDTO.java  ResultsReader.java  TypeExecutionResultItem.java  TypeOrderNumberSummationItem.java  TypeOrderNumberSummationResultsDTO.java
IntegrationExamples/src/test/java/com/pentaho/intergrationtestex/: ResultsReader_IT.java
